VITE_SUPABASE_PROJECT_ID="gwjgmxsgixkqbmmqlrmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3amdteHNnaXhrcWJtbXFscm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjQ2ODksImV4cCI6MjA3NjIwMDY4OX0.2t248RMksz8ZnD9kAlf_JOFCf8WDO291DVcTTlHbhJE"
VITE_SUPABASE_URL="https://gwjgmxsgixkqbmmqlrmw.supabase.co"
